<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing else</title>
    <script src="./index.js"></script>

    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #modal-container {
            position: fixed;
            display: none;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        #modal {
            background: white;
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #modal>div {
            font-size: 32px;
            margin: 8px;
        }

        #modal>form {
            font-size: 32px;
            margin: 8px;
        }

        .singleDigit {
            width: 36px;
            height: 52px;
            border-radius: 8px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>

<body>

    <iframe id="gform"
        src="https://docs.google.com/forms/d/e/1FAIpQLSdEtWHOcSy2mGGdn4swVnyOKnq8gVZljBnjwqtuIMJzXbGyrA/viewform?embedded=true"
        width="640" height="375" frameborder="0" marginheight="0" marginwidth="0">Caricamento in corso...</iframe>

    <div id="modal-container">
        <div id="overlay"></div>
        <div id="modal">
            <div id="msg1">
                Ah cazzone, ti sei fatto fregare
            </div>
            <div>
                Chiama il professore per sbloccare:
            </div>

            <div id="pin">
                <input type="password" class="singleDigit" id="pin1" maxlength="1">
                <input type="password" class="singleDigit" id="pin2" maxlength="1">
                <input type="password" class="singleDigit" id="pin3" maxlength="1">
                <input type="password" class="singleDigit" id="pin4" maxlength="1">
            </div>
        </div>
    </div>

</body>

</html>